# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:59:49  September 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX220YF780I5G
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:59:49  SEPTEMBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE soma.vhd
set_global_assignment -name VHDL_FILE subtracao.vhd
set_global_assignment -name VHDL_FILE and_gate.vhd
set_global_assignment -name VHDL_FILE or_gate.vhd
set_global_assignment -name VHDL_FILE not_gate.vhd
set_global_assignment -name VHDL_FILE shift_esquerda.vhd
set_global_assignment -name VHDL_FILE shift_direita.vhd
set_global_assignment -name VHDL_FILE mux.vhd
# Obsolete assignment in <Version 23.3> "set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top"
# Obsolete assignment in <Version 23.3> "set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top"
# Obsolete assignment in <Version 23.3> "set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
# Obsolete assignment in <Version 23.3> "set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation"
set_global_assignment -name VHDL_FILE incremento.vhd
set_global_assignment -name VHDL_FILE decremento.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Demop/OneDrive/Documentos/projetos_fpga/alu/Waveform1.vwf"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BOARD "DE1-SoC Board"
# Obsolete assignment in <Version 23.3> "set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top"
set_global_assignment -name VHDL_FILE display.vhd
