vendor_name = ModelSim
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/alu.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/soma.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/subtracao.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/and_gate.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/or_gate.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/not_gate.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/shift_esquerda.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/shift_direita.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/mux.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/incremento.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/decremento.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/display.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/Waveform2.vwf
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Sexto_Semestre/PHI/quartus2/VHDL_ALU-main/db/alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \inst_sub|resultado[0]~0 , inst_sub|resultado[0]~0, alu, 1
instance = comp, \inst_soma|resultado[0]~0 , inst_soma|resultado[0]~0, alu, 1
instance = comp, \inst_sub|resultado[1]~2 , inst_sub|resultado[1]~2, alu, 1
instance = comp, \inst_soma|resultado[1]~2 , inst_soma|resultado[1]~2, alu, 1
instance = comp, \inst_sub|resultado[2]~4 , inst_sub|resultado[2]~4, alu, 1
instance = comp, \inst_soma|resultado[2]~4 , inst_soma|resultado[2]~4, alu, 1
instance = comp, \inst_mux|Mux1~0 , inst_mux|Mux1~0, alu, 1
instance = comp, \inst_mux|Mux1~1 , inst_mux|Mux1~1, alu, 1
instance = comp, \inst_mux|Mux3~0 , inst_mux|Mux3~0, alu, 1
instance = comp, \inst_mux|Mux3~2 , inst_mux|Mux3~2, alu, 1
instance = comp, \inst_mux|Mux3~3 , inst_mux|Mux3~3, alu, 1
instance = comp, \B[0]~I , B[0], alu, 1
instance = comp, \sel[2]~I , sel[2], alu, 1
instance = comp, \sel[1]~I , sel[1], alu, 1
instance = comp, \inst_mux|Mux0~0 , inst_mux|Mux0~0, alu, 1
instance = comp, \sel[3]~I , sel[3], alu, 1
instance = comp, \A[0]~I , A[0], alu, 1
instance = comp, \inst_mux|Mux3~1 , inst_mux|Mux3~1, alu, 1
instance = comp, \A[1]~I , A[1], alu, 1
instance = comp, \inst_mux|Mux2~0 , inst_mux|Mux2~0, alu, 1
instance = comp, \B[1]~I , B[1], alu, 1
instance = comp, \inst_and|resultado[1] , inst_and|resultado[1], alu, 1
instance = comp, \inst_mux|Mux2~1 , inst_mux|Mux2~1, alu, 1
instance = comp, \sel[0]~I , sel[0], alu, 1
instance = comp, \inst_mux|Mux2~2 , inst_mux|Mux2~2, alu, 1
instance = comp, \A[2]~I , A[2], alu, 1
instance = comp, \inst_mux|Mux2~3 , inst_mux|Mux2~3, alu, 1
instance = comp, \inst_mux|Mux2~4 , inst_mux|Mux2~4, alu, 1
instance = comp, \inst_mux|Mux2~5 , inst_mux|Mux2~5, alu, 1
instance = comp, \inst_mux|Mux2~6 , inst_mux|Mux2~6, alu, 1
instance = comp, \inst_mux|Mux2~7 , inst_mux|Mux2~7, alu, 1
instance = comp, \inst_mux|Mux2~8 , inst_mux|Mux2~8, alu, 1
instance = comp, \inst_mux|Mux1~2 , inst_mux|Mux1~2, alu, 1
instance = comp, \B[2]~I , B[2], alu, 1
instance = comp, \inst_and|resultado[2] , inst_and|resultado[2], alu, 1
instance = comp, \inst_mux|Mux1~3 , inst_mux|Mux1~3, alu, 1
instance = comp, \A[3]~I , A[3], alu, 1
instance = comp, \inst_mux|Mux1~4 , inst_mux|Mux1~4, alu, 1
instance = comp, \inst_mux|Mux1~5 , inst_mux|Mux1~5, alu, 1
instance = comp, \inst_mux|Mux1~6 , inst_mux|Mux1~6, alu, 1
instance = comp, \inst_mux|Mux1~7 , inst_mux|Mux1~7, alu, 1
instance = comp, \inst_mux|Mux0~1 , inst_mux|Mux0~1, alu, 1
instance = comp, \inst_mux|Mux0~2 , inst_mux|Mux0~2, alu, 1
instance = comp, \B[3]~I , B[3], alu, 1
instance = comp, \inst_mux|Mux0~3 , inst_mux|Mux0~3, alu, 1
instance = comp, \inst_mux|Mux0~4 , inst_mux|Mux0~4, alu, 1
instance = comp, \inst_sub|resultado[3]~6 , inst_sub|resultado[3]~6, alu, 1
instance = comp, \inst_soma|resultado[3]~6 , inst_soma|resultado[3]~6, alu, 1
instance = comp, \inst_mux|Mux0~5 , inst_mux|Mux0~5, alu, 1
instance = comp, \inst_mux|Mux0~6 , inst_mux|Mux0~6, alu, 1
instance = comp, \inst_mux|Mux0~7 , inst_mux|Mux0~7, alu, 1
instance = comp, \inst_display|Mux6~0 , inst_display|Mux6~0, alu, 1
instance = comp, \inst_display|Mux5~0 , inst_display|Mux5~0, alu, 1
instance = comp, \inst_display|Mux4~0 , inst_display|Mux4~0, alu, 1
instance = comp, \inst_display|Mux3~0 , inst_display|Mux3~0, alu, 1
instance = comp, \inst_display|Mux2~0 , inst_display|Mux2~0, alu, 1
instance = comp, \inst_display|Mux1~0 , inst_display|Mux1~0, alu, 1
instance = comp, \inst_display|Mux0~0 , inst_display|Mux0~0, alu, 1
instance = comp, \display_7_seg[0]~I , display_7_seg[0], alu, 1
instance = comp, \display_7_seg[1]~I , display_7_seg[1], alu, 1
instance = comp, \display_7_seg[2]~I , display_7_seg[2], alu, 1
instance = comp, \display_7_seg[3]~I , display_7_seg[3], alu, 1
instance = comp, \display_7_seg[4]~I , display_7_seg[4], alu, 1
instance = comp, \display_7_seg[5]~I , display_7_seg[5], alu, 1
instance = comp, \display_7_seg[6]~I , display_7_seg[6], alu, 1
