// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2023 14:21:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_sample_tst(
	A,
	B,
	sel,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input [3:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module alu_vlg_check_tst (
	display_7_seg,
	sampler_rx
);
input [6:0] display_7_seg;
input sampler_rx;

reg [6:0] display_7_seg_expected;

reg [6:0] display_7_seg_prev;

reg [6:0] display_7_seg_expected_prev;

reg [6:0] last_display_7_seg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	display_7_seg_prev = display_7_seg;
end

// update expected /o prevs

always @(trigger)
begin
	display_7_seg_expected_prev = display_7_seg_expected;
end


// expected display_7_seg[ 6 ]
initial
begin
	display_7_seg_expected[6] = 1'bX;
end 
// expected display_7_seg[ 5 ]
initial
begin
	display_7_seg_expected[5] = 1'bX;
end 
// expected display_7_seg[ 4 ]
initial
begin
	display_7_seg_expected[4] = 1'bX;
end 
// expected display_7_seg[ 3 ]
initial
begin
	display_7_seg_expected[3] = 1'bX;
end 
// expected display_7_seg[ 2 ]
initial
begin
	display_7_seg_expected[2] = 1'bX;
end 
// expected display_7_seg[ 1 ]
initial
begin
	display_7_seg_expected[1] = 1'bX;
end 
// expected display_7_seg[ 0 ]
initial
begin
	display_7_seg_expected[0] = 1'bX;
end 
// generate trigger
always @(display_7_seg_expected or display_7_seg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected display_7_seg = %b | ",display_7_seg_expected_prev);
	$display("| real display_7_seg = %b | ",display_7_seg_prev);
`endif
	if (
		( display_7_seg_expected_prev[0] !== 1'bx ) && ( display_7_seg_prev[0] !== display_7_seg_expected_prev[0] )
		&& ((display_7_seg_expected_prev[0] !== last_display_7_seg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_7_seg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_7_seg_expected_prev);
		$display ("     Real value = %b", display_7_seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_7_seg_exp[0] = display_7_seg_expected_prev[0];
	end
	if (
		( display_7_seg_expected_prev[1] !== 1'bx ) && ( display_7_seg_prev[1] !== display_7_seg_expected_prev[1] )
		&& ((display_7_seg_expected_prev[1] !== last_display_7_seg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_7_seg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_7_seg_expected_prev);
		$display ("     Real value = %b", display_7_seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_7_seg_exp[1] = display_7_seg_expected_prev[1];
	end
	if (
		( display_7_seg_expected_prev[2] !== 1'bx ) && ( display_7_seg_prev[2] !== display_7_seg_expected_prev[2] )
		&& ((display_7_seg_expected_prev[2] !== last_display_7_seg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_7_seg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_7_seg_expected_prev);
		$display ("     Real value = %b", display_7_seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_7_seg_exp[2] = display_7_seg_expected_prev[2];
	end
	if (
		( display_7_seg_expected_prev[3] !== 1'bx ) && ( display_7_seg_prev[3] !== display_7_seg_expected_prev[3] )
		&& ((display_7_seg_expected_prev[3] !== last_display_7_seg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_7_seg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_7_seg_expected_prev);
		$display ("     Real value = %b", display_7_seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_7_seg_exp[3] = display_7_seg_expected_prev[3];
	end
	if (
		( display_7_seg_expected_prev[4] !== 1'bx ) && ( display_7_seg_prev[4] !== display_7_seg_expected_prev[4] )
		&& ((display_7_seg_expected_prev[4] !== last_display_7_seg_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_7_seg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_7_seg_expected_prev);
		$display ("     Real value = %b", display_7_seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_7_seg_exp[4] = display_7_seg_expected_prev[4];
	end
	if (
		( display_7_seg_expected_prev[5] !== 1'bx ) && ( display_7_seg_prev[5] !== display_7_seg_expected_prev[5] )
		&& ((display_7_seg_expected_prev[5] !== last_display_7_seg_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_7_seg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_7_seg_expected_prev);
		$display ("     Real value = %b", display_7_seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_7_seg_exp[5] = display_7_seg_expected_prev[5];
	end
	if (
		( display_7_seg_expected_prev[6] !== 1'bx ) && ( display_7_seg_prev[6] !== display_7_seg_expected_prev[6] )
		&& ((display_7_seg_expected_prev[6] !== last_display_7_seg_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_7_seg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_7_seg_expected_prev);
		$display ("     Real value = %b", display_7_seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_7_seg_exp[6] = display_7_seg_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [3:0] sel;
// wires                                               
wire [6:0] display_7_seg;

wire sampler;                             

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.display_7_seg(display_7_seg),
	.sel(sel)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// sel[ 3 ]
initial
begin
	sel[3] = 1'b0;
end 
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

alu_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sel(sel),
	.sampler_tx(sampler)
);

alu_vlg_check_tst tb_out(
	.display_7_seg(display_7_seg),
	.sampler_rx(sampler)
);
endmodule

